# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VendingMachine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target VendingMachine


#############################################
# Order-only phony target for VendingMachine

build cmake_object_order_depends_target_VendingMachine: phony || CMakeFiles/VendingMachine.dir

build CMakeFiles/VendingMachine.dir/main.cpp.o: CXX_COMPILER__VendingMachine_unscanned_Debug /home/torjus/projects/mas245/mas245-vendingmachine/main.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles/VendingMachine.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/VendingMachine.dir

build CMakeFiles/VendingMachine.dir/soda.cpp.o: CXX_COMPILER__VendingMachine_unscanned_Debug /home/torjus/projects/mas245/mas245-vendingmachine/soda.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles/VendingMachine.dir/soda.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/VendingMachine.dir

build CMakeFiles/VendingMachine.dir/vendingmachine.cpp.o: CXX_COMPILER__VendingMachine_unscanned_Debug /home/torjus/projects/mas245/mas245-vendingmachine/vendingmachine.cpp || cmake_object_order_depends_target_VendingMachine
  DEP_FILE = CMakeFiles/VendingMachine.dir/vendingmachine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/VendingMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/VendingMachine.dir


# =============================================================================
# Link build statements for EXECUTABLE target VendingMachine


#############################################
# Link the executable VendingMachine

build VendingMachine: CXX_EXECUTABLE_LINKER__VendingMachine_Debug CMakeFiles/VendingMachine.dir/main.cpp.o CMakeFiles/VendingMachine.dir/soda.cpp.o CMakeFiles/VendingMachine.dir/vendingmachine.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/VendingMachine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VendingMachine
  TARGET_PDB = VendingMachine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake --regenerate-during-build -S/home/torjus/projects/mas245/mas245-vendingmachine -B/home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/torjus/projects/mas245/mas245-vendingmachine/build/Desktop_Qt_6_9_2-Debug

build all: phony VendingMachine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/torjus/projects/mas245/mas245-vendingmachine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/torjus/projects/mas245/mas245-vendingmachine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
